<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/app.css">
    <title>Lilit App</title>
</head>
<body class="body-social_media">

    <picture class="tridimensional_form_1">
        <img src="src/img/forma_tridimensional_1.png" alt="forma_tridimensional_1">
    </picture>
    <picture class="tridimensional_form_2">
        <img src="src/img/forma_tridimensional_2.png" alt="forma_tridimensional_2">
    </picture>
    <picture class="tridimensional_form_3">
        <img src="src/img/forma_tridimensional_3.png" alt="forma_tridimensional_3">
    </picture>
    <picture class="tridimensional_form_1_par">
        <img src="src/img/forma_tridimensional_1_espejo.png" alt="forma_tridimensional_1_espejo">
    </picture>

    <header class="header-postoperatory">
        <div class="header-content">
            <picture class="header_img img">
                <img src="src/img/logo.png" alt="Logo image">
            </picture>

            <nav class="nav-postoperatory">       
                <a href="index.html">Inicio</a>
                <div class="dropdown-services">
                    <a href="#">Servicios</a>
                    <ul class="dropdown-menu-services">
                        <li><a href="coworking.html">Coworking</a></li>
                        <li><a href="postoperatory.html">Postoperatorio</a></li>
                    </ul>
                </div>
                <a href="results.html">Resultados</a>
                <a href="social_media.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="main-content-social_media">
        <main>
            <div class="social-media-texts_1">
                <div class="instagram">
                    <h3>Instagram</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="facebook">
                    <h3>Facebook</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="tik_tok">
                    <h3>Tik tok</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="x">
                    <h3>X</h3>
                    <p>Lorem ipsum</p>
                </div>
            </div>
            <div class="social-media-texts_2">
                <div class="telefono">
                    <h3>Teléfono</h3>
                    <p>+57 16222041</p>
                </div>
                <div class="ubicacion">
                    <h3>Ubicación</h3>
                    <p>Bogotá, Cl 93 No.</p>
                </div>
                <div class="correo">
                    <h3>Correo</h3>
                    <p>Loremipsum@gmail.com</p>
                </div>
            </div>
        </main>
    </section>

    <script src="src/js/script.js"></script>
</body>
</html>